---
title: "Code_book"
author: "Peter Knapen"
date: "06/21/2015"
output: html_document
keep_md: TRUE
---

# Variables used in the tidy data set

The variables used in the tidy data set are a subset of the raw datat set. The tidy data set can be found in tidy_set.txt.  
The variables used in the this set are derived from the features.txt file:



```
##  [1] "subjectNumber"               "activity"                   
##  [3] "tBodyAcc-mean()-X"           "tBodyAcc-mean()-Y"          
##  [5] "tBodyAcc-mean()-Z"           "tBodyAcc-std()-X"           
##  [7] "tBodyAcc-std()-Y"            "tBodyAcc-std()-Z"           
##  [9] "tGravityAcc-mean()-X"        "tGravityAcc-mean()-Y"       
## [11] "tGravityAcc-mean()-Z"        "tGravityAcc-std()-X"        
## [13] "tGravityAcc-std()-Y"         "tGravityAcc-std()-Z"        
## [15] "tBodyAccJerk-mean()-X"       "tBodyAccJerk-mean()-Y"      
## [17] "tBodyAccJerk-mean()-Z"       "tBodyAccJerk-std()-X"       
## [19] "tBodyAccJerk-std()-Y"        "tBodyAccJerk-std()-Z"       
## [21] "tBodyGyro-mean()-X"          "tBodyGyro-mean()-Y"         
## [23] "tBodyGyro-mean()-Z"          "tBodyGyro-std()-X"          
## [25] "tBodyGyro-std()-Y"           "tBodyGyro-std()-Z"          
## [27] "tBodyGyroJerk-mean()-X"      "tBodyGyroJerk-mean()-Y"     
## [29] "tBodyGyroJerk-mean()-Z"      "tBodyGyroJerk-std()-X"      
## [31] "tBodyGyroJerk-std()-Y"       "tBodyGyroJerk-std()-Z"      
## [33] "tBodyAccMag-mean()"          "tBodyAccMag-std()"          
## [35] "tGravityAccMag-mean()"       "tGravityAccMag-std()"       
## [37] "tBodyAccJerkMag-mean()"      "tBodyAccJerkMag-std()"      
## [39] "tBodyGyroMag-mean()"         "tBodyGyroMag-std()"         
## [41] "tBodyGyroJerkMag-mean()"     "tBodyGyroJerkMag-std()"     
## [43] "fBodyAcc-mean()-X"           "fBodyAcc-mean()-Y"          
## [45] "fBodyAcc-mean()-Z"           "fBodyAcc-std()-X"           
## [47] "fBodyAcc-std()-Y"            "fBodyAcc-std()-Z"           
## [49] "fBodyAccJerk-mean()-X"       "fBodyAccJerk-mean()-Y"      
## [51] "fBodyAccJerk-mean()-Z"       "fBodyAccJerk-std()-X"       
## [53] "fBodyAccJerk-std()-Y"        "fBodyAccJerk-std()-Z"       
## [55] "fBodyGyro-mean()-X"          "fBodyGyro-mean()-Y"         
## [57] "fBodyGyro-mean()-Z"          "fBodyGyro-std()-X"          
## [59] "fBodyGyro-std()-Y"           "fBodyGyro-std()-Z"          
## [61] "fBodyAccMag-mean()"          "fBodyAccMag-std()"          
## [63] "fBodyBodyAccJerkMag-mean()"  "fBodyBodyAccJerkMag-std()"  
## [65] "fBodyBodyGyroMag-mean()"     "fBodyBodyGyroMag-std()"     
## [67] "fBodyBodyGyroJerkMag-mean()" "fBodyBodyGyroJerkMag-std()"
```

Column 1 describes the subjecNumber, ranging from 1 to 30.
Columns 2 describes the 6 activities:


```
## [1] "walking"           "walkingUpstairs"   "walkingDownstairs"
## [4] "sitting"           "standing"          "laying"
```

column 3...68 decribe the other 66 variables, these are a concatation of following parts:
time: stands for a variable in the time domain
freq: stands for a variable in the frequency domain (FFT of time signal)
Body: part of signal which can not be assigned to gravity acceleration, higher freqencies
Gravity: part of signal assigned to gravity (Frequency <0.3 Hz).
Acc: signal from a tri-axial accelerometer.
Gyro: signal from a tri-axial Gyroscope: angular velocity
Jerk: 1st derivative to time for Acc and second derivative to time from Gyro
Magnitude: vectorial sum of X, Y and Z
Mean: mean of the signal
Stddev: standard deviation of the signal
X, Y, Z: 3 mutual perpendicular directions of the signals.

The variables in colums 3..68 are dimensionless (no units), as they are normalised between -1 and +1.
