<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Raw data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Raw data</h1>

<p>The raw data is copied from  <a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a> to a &ldquo;file getdata_projectfiles_UCI_HAR_Dataset.zip&rdquo;<br/>
A description of the file can be found on <a href="http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones">http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones</a>.  </p>

<p>The zipped file getdata_projectfiles_UCI_HAR_Dataset.zip is unzipped, resulting in 3 txt files and 2 directories
The build up of the files and directory structure and files in those directories can be found in the README.txt file. 
For our analysis the X_test.txt, X_train.txt, y_test.txt, y_train.txt, features.txt and lablels.txt are considered as raw data. As the data was already normalised between -1 and +1, it is dimensionless (no units).
The raw data set contains 2947 observations for the train dataset and 7352 observations for the test data set</p>

<p>#Tidy data set</p>

<h2>How I got from the raw data to the tidy_set.</h2>

<p>Load the required data packages.
Load the raw data from X<em>train.txt, y_train.txt, subject_train.txt, X_test.txt, y_test.txt, subject_txt.txt, features.txt and labels.txt.
Give names to headers of data frames and vectors.
Get one data set:
        + combine subject</em> and y_ to sub<em>act</em> for test and train
        + combine sub<em>act</em> and X_ to test cq train
        + combine test and train to complete set, 10299 observations of 563 variables
Come to a reduced set:
        + select only channels which gave a mean and std (standard deviation)
        + change the names of the columns by replacing
                + -mean\() by Mean
                + -std\() by Stddev
                + BodyBody by Body
                + starting t by time
                + starting f by freq
                + Mag by Magnitude
                + remove the - sign
        + change the labels:
                + change all to lower case
                + change walkingupstairs in walkingUpstars
                + change walkingdownstairs in wal;kingDownstairs
        + replace avtivity number by activity string in new dataframe
Come to a tidy set:
        + group_by activity and subjectNummber and summarize the mean and write to tidy_set
        + write tidy datatable to file tidy_set.txt </p>

<p>Remark: the latest version of dplyr make it possible to summarize over more than one group by the command summarise_each. (works only with the English notation)</p>

</body>

</html>
